version: 2.1

orbs:
  continuation: circleci/continuation@0.2.0

parameters:
  config_dir:
    type: string
    default: ""

workflows:
  get-config:
    jobs:
      - get-config

jobs:
  get-config:
    executor: continuation/default
    steps:
      - run: echo << pipeline.parameters.config_dir >>
      