version: 2.1

orbs:
  continuation: circleci/continuation@0.2.0

parameters:
  config-dir:
    type: string
    default: '01 Hello World'

workflows:
  get-config:
    jobs:
      - get-config

jobs:
  get-config:
    executor: continuation/default
    steps:
      - run: echo config-dir << pipeline.parameters.config-dir >>
